{
  "name": "capstone-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/habibkayode123/Capstone-Project.git"
  },
  "author": "Habib Popoola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/habibkayode123/Capstone-Project/issues"
  },
  "homepage": "https://github.com/habibkayode123/Capstone-Project#readme",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
